---
- hosts: ingest_nodes:filter_nodes:ingest_archive
  tasks:
    - name: git pull
      shell: 
        cmd: git pull
        chdir: /home/ubuntu/lasair-lsst


          #    - name: pull lasair-lsst from git
          #git:
          #repo: https://github.com/lsst-uk/lasair-lsst.git
          #dest: /home/ubuntu/lasair-lsst
          #update: yes
          #version: master
