---
- hosts: ingest_nodes
  tasks:
    - name: start up ingestion in parallel
      command:
        chdir: /home/ubuntu/lasair-lsst/ingest
        cmd: python3 ingest.py test >> /home/ubuntu/logs.txt 
        async: 6000
        poll: 0
